# android

./: LICENSE.md  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/iswib/iswibexplorer/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iswib/iswibexplorer/: MainActivity.java
app/src/main/java/org/iswib/iswibexplorer/calendar/: CalendarActivity.java
app/src/main/java/org/iswib/iswibexplorer/database/: CalendarClass.java  DatabaseHelper.java  NewsClass.java  WorkshopsClass.java
app/src/main/java/org/iswib/iswibexplorer/dialogs/: DialogDays.java  DialogLocations.java
app/src/main/java/org/iswib/iswibexplorer/map/: MapsActivity.java
app/src/main/java/org/iswib/iswibexplorer/news/: NewsActivity.java  NewsArticle.java
app/src/main/java/org/iswib/iswibexplorer/notifications/: NotificationService.java  NotificationValues.java
app/src/main/java/org/iswib/iswibexplorer/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/org/iswib/iswibexplorer/web/: CalendarUpdater.java  Downloader.java  NewsUpdater.java  WorkshopsUpdater.java
app/src/main/java/org/iswib/iswibexplorer/workshops/: WorkshopsActivity.java  WorkshopsArticle.java
app/src/main/res/drawable/: ripple_blue.xml  ripple_main_calendar.xml  ripple_main_map.xml  ripple_main_news.xml  ripple_main_workshops.xml
app/src/main/res/drawable-v21/: border.xml  ripple_blue.xml  ripple_main_calendar.xml  ripple_main_map.xml  ripple_main_news.xml  ripple_main_workshops.xml  ripple_pink.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_news_article.xml  activity_workshops.xml  activity_workshops_article.xml  calendar_item.xml  dialog_days.xml  dialog_locations.xml  news_item.xml  workshops_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/iswib/iswibexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
