<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".calendar.CalendarActivity"
    android:id="@+id/calendar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/calendar_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/calendar_container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/calendar_header"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/header"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/calendar_date"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:onClick="showDays"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/calendar_item_container"/>

            <LinearLayout
                android:id="@+id/calendar_schedule"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:background="@drawable/footer">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.60">

                    <ImageView
                        android:id="@+id/calendar_schedule_lunch"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/lunch"
                        android:contentDescription="@string/image_description" />

                    <TextView
                        android:id="@+id/calendar_schedule_left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.40">

                    <ImageView
                        android:id="@+id/calendar_schedule_work"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/work"
                        android:contentDescription="@string/image_description"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:id="@+id/calendar_schedule_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:paddingRight="20dp"
                        android:paddingEnd="20dp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/calendar_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/footer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/update_info"
            android:gravity="start|center_vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColor="@color/white" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
