<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/ripple_blue"
            android:text="@string/day_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_day_height"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="pickDay"
            android:tag="0" />

        <TextView
            android:background="@drawable/ripple_blue"
            android:text="@string/day_5"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_day_height"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="pickDay"
            android:tag="4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/ripple_blue"
            android:text="@string/day_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_day_height"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="pickDay"
            android:tag="1"/>

        <TextView
            android:background="@drawable/ripple_blue"
            android:text="@string/day_6"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_day_height"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="pickDay"
            android:tag="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/ripple_blue"
            android:text="@string/day_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_day_height"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="pickDay"
            android:tag="2" />

        <TextView
            android:background="@drawable/ripple_blue"
            android:text="@string/day_7"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_day_height"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="pickDay"
            android:tag="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/ripple_blue"
            android:text="@string/day_4"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_day_height"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="pickDay"
            android:tag="3" />

        <TextView
            android:background="@drawable/ripple_blue"
            android:text="@string/day_8"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_day_height"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="pickDay"
            android:tag="7" />
    </LinearLayout>

    <TextView
        android:background="@drawable/ripple_blue"
        android:text="@string/today"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_day_height"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:onClick="pickDay"
        android:tag="8" />

</LinearLayout>